{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoutiqueEnLigne": "Server= DESKTOP-8IE53N2; Database=BoutiqueEnLigneDB;Trusted_Connection=True;TrustedServerCertificate=True"
  }
}
